rules:
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a1b2
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"John Apple"
               },
               {
                  "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                  "trip_id":"ab123456-af07-40bb-bb12-178dbb88e09f",
                   "passenger_name":"Jane Artichoke"
               }
              ],
           "links":{
              "self":"a1b2",
              "next":"a2b2"
            }
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a2b2
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"cd5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"George Doe"
               },
               {
                  "id":"cd25ff48-ab45-4bb5-9d02-88745177dedb",
                  "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"Joan Doe"
               }
              ],
           "links":{
              "previous":"a1b2",
              "self":"a2b2",
              "next":"a3b2"
            }
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a3b2
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"ef5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"James Effort"
               },
               {
                  "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                  "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"Jenny Ergo"
               }
              ],
           "links":{
              "previous":"a2b2",
              "self":"a3b2"
            }
          }`
          }}

  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a1b1
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"John Apple"
               }
              ],
           "links":{
              "self":"a1b1",
              "next":"a2b1"
            }          
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a2b1
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
               {
                  "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                  "trip_id":"ab123456-af07-40bb-bb12-178dbb88e09f",
                   "passenger_name":"Jane Artichoke"
               }
              ],
           "links":{
              "previous":"a1b1",
              "self":"a2b1",
              "next":"a3b1"
            }
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a3b1
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"cd5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"George Doe"
               }
              ],
           "links":{
              "previous":"a2b1",
              "self":"a3b1",
              "next":"a4b1"
            }
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a4b1
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
               {
                  "id":"cd25ff48-ab45-4bb5-9d02-88745177dedb",
                  "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"Joan Doe"
               }
              ],
           "links":{
              "previous":"a3b1",
              "self":"a4b1",
              "next":"a5b1"
            }          
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a5b1
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"ef5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"James Effort"
               }
              ],
           "links":{
              "previous":"a4b1",
              "self":"a5b1",
              "next":"a6b1"
            }          
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      cursor: a6b1
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
               {
                  "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                  "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"Jenny Ergo"
               }
              ],
           "links":{
              "previous":"a5b1",
              "self":"a6b1"
            }          
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"John Apple"
               },
               {
                  "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                  "trip_id":"ab123456-af07-40bb-bb12-178dbb88e09f",
                   "passenger_name":"Jane Artichoke"
               }
              ],
           "links":{
              "self":"a1b2",
              "next":"a2b2"
            }
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
          "data":[
              {
                "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                "passenger_name":"John Apple"
               }
              ],
           "links":{
              "self":"a1b1",
              "next":"a2b1"
            }          
          }`
          }}
