version: '2.3'
services:
  message_group:
    image: docker.elastic.co/observability/stream:v0.18.0
    hostname: messageGroup
    ports:
      - "8090:8090"
    volumes:
      - ./files:/files:ro
    environment:
      PORT: '8090'
      HOSTNAME: localhost
    command:
      - http-server
      - --addr=:8090
      - --config=/files/config.yml