rules:
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 1
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"John Apple"
                 },
                 {
                    "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                    "trip_id":"ab123456-af07-40bb-bb12-178dbb88e09f",
                     "passenger_name":"Jane Artichoke"
                 }
                ],
             "more": true
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 2
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"cd5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"George Doe"
                 },
                 {
                    "id":"cd25ff48-ab45-4bb5-9d02-88745177dedb",
                    "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                    "passenger_name":"Joan Doe"
                 }
                ],
             "more": true
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 3
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"ef5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"James Effort"
                 },
                 {
                    "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                    "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                    "passenger_name":"Jenny Ergo"
                 }
                ],
             "more": false
          }`
          }}

  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 1
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"John Apple"
                 }
                ],
             "more": true         
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 2
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                 {
                    "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                    "trip_id":"ab123456-af07-40bb-bb12-178dbb88e09f",
                     "passenger_name":"Jane Artichoke"
                 }
                ],
             "more": true
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 3
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"cd5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"George Doe"
                 }
                ],
             "more": true
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 4
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                 {
                    "id":"cd25ff48-ab45-4bb5-9d02-88745177dedb",
                    "trip_id":"cd67459c-af07-40bb-bb12-178dbb88e09f",
                    "passenger_name":"Joan Doe"
                 }
                ],
             "more": true          
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 5
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"ef5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"James Effort"
                 }
                ],
             "more": true          
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      page: 6
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                 {
                    "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                    "trip_id":"ef67459c-af07-40bb-bb12-178dbb88e09f",
                    "passenger_name":"Jenny Ergo"
                 }
                ],
             "more": false         
            }
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      limit: 2
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"John Apple"
                 },
                 {
                    "id":"ef25ff48-ab45-4bb5-9d02-88745177dedb",
                    "trip_id":"ab123456-af07-40bb-bb12-178dbb88e09f",
                     "passenger_name":"Jane Artichoke"
                 }
                ],
            "more": true
          }`
          }}
  - path: /test/api/booking
    methods: [GET]
    query_params:
      limit: 1
    responses:
      - status_code: 200
        body: |-
          {{ minify_json `
          {
            "data":[
                {
                  "id":"ab5af2c-f477-43c4-8bdf-a00bdb939d65",
                  "trip_id":"ab67459c-af07-40bb-bb12-178dbb88e09f",
                  "passenger_name":"John Apple"
                 }
                ],
           "more": true         
          }`
          }}
